{
    "name": "samasya",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run build && concurrently --names \"next, shuttle\" --kill-others \"next dev\" \"cargo shuttle run --working-directory ./backend/\"",
        "build": "next build && cargo build --manifest-path ./backend/Cargo.toml",
        "start": "cargo shuttle project new --working-directory ./backend/",
        "lint": "next lint",
        "shuttle-login": "cargo shuttle login --working-directory ./backend/",
        "deploy": "npm run build && cargo shuttle deploy --working-directory ./backend/ --allow-dirty",
        "stop": "cargo shuttle project rm --working-directory ./backend/"
    },
    "dependencies": {
        "@types/node": "18.15.11",
        "@types/react": "18.0.33",
        "@types/react-dom": "18.0.11",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "next": "13.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "concurrently": "^8.0.1"
    }
}
